<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
					<h1>Camilla Kolstad sitt studieweb</h1>
					<hr />
				</header>

				<nav id="navbar">
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li class="dropdown"><a href="#">Artikler</a>
							<ul class="dropdowncontent">
								<li><a href="mathml.html">MathML</a></li>
								<li><a href="svg.html">SVG</a></li>
								<li><a href="git.html">Git</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Linkearkiv</a>
							<ul class="dropdowncontent">
								<li><a href="resursser.html">Resursser</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<main>
					<nav id="brodsmuler">
						<ul> 
						  <li><a href="git.html">Git og Github</a></li> 
						  <li><a href="#">Artikler</a></li>
						  <li><a href="index.html">Hjem</a></li>
						</ul>
					</nav>	
					<article class="artikkelsider">
					<h2>Git</h2>
					<p>Git er et verktøy for versjonskontroll og kodedeling. Versjonskontroll er systemer som holder kontroll på forandringer som skjer i en fil eller flere filer. Ved hjelp av versjonskontroll har man mulighet til å gå tilbake til tidligere versjoner av filen. Git er et verktøy for nettopp dette. Ved å bruke Git, så er det enklere for flere personer å jobbe med den samme koden. 
					GitHub er et program som bruker versjonskontroll. Det er en tjeneste på internett som brukes for kode. Tjenesten lar flere gjøre endringer i en kode, skrive kommentarer eller rapportere om feil (bugs).  Fordelen med å bruke et slikt program er at flere personer kan jobbe med et større prosjekt samtidig, og ha god oversikt over hva som skjer med koden.</p>
					<p>Under kan du se et skjermbilde av gitkraken. Bildet viser hvordan man kan redigere koden i filen, og at GitKraken plukker opp disse endringene, som du kan commite og kommentere. Man kan altså ved hver endring kommentere hva man har endret på. Som er en stor fordel dersom man er flere på et prosjekt, eller for å ha oversikt selv over hvilke endringer som er gjort.</p>
					<img class="git" src="bilder/gitkraken.png" alt="gitkraken">
				</article>
				</main>

				<hr />

				<footer>
					<a href="omsiden.html">Om siden</a>
					<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>&copy; Camilla Kolstad 2017</p>
				</footer>
		</div>
	</body>