<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
				<h1>Camilla Kolstad sitt studieweb</h1>
				<hr />
			</header>

			<nav id="navbar">
				<ul>
					<li><a href="index.html">Hjem</a></li>
					<li class="dropdown"><a href="#">Artikler</a>
						<ul class="dropdowncontent">
							<li><a href="mathml.html">MathML</a></li>
							<li><a href="svg.html">SVG</a></li>
							<li><a href="git.html">Git</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Linkearkiv</a>
						<ul class="dropdowncontent">
							<li><a href="resursser.html">Resursser</a></li>	
						</ul>
					</li>
				</ul>
			</nav>

			<main>
				<section>
					<img src="bilder/paul-jarvis-18909.jpg" alt="banner" width="1000" height="400">
					<p>Photo by Paul Jarvis on Unsplash</p>
				</section>
				<aside>
					<h2>Frist for obligatoriske innleveringer</h2>
					<div id="table1">
						<table>
							<tr>
								<th>Programmering</th>
								<th>Webutvikling</th>
							</tr>
							<tr>
								<td>20. september</td>
								<td>20. september</td>
							</tr>
							<tr>	
								<td>4. oktober</td>
								<td>4. oktober</td>
							</tr>
							<tr>	
								<td>18. oktober</td>
								<td>18. oktober</td>
							</tr>
							<tr>	
								<td>1. november</td>
								<td>1. november</td>
							</tr>
							<tr>	
								<td>15. november</td>
								<td>15. november</td>
							</tr>
						</table>		
					</div>	
				</aside>
				<article>
					<h2>MathML</h2>
					<p>Mathematical Markup Language er et språk for å uttrykke mattematikk på internett. Det skrives på samme måte som HTML kode, med tagger og attributter. Før denne teknologien, brukte man bilder for å illustrere matematiske formler, nå så kan man skrive de i html. Trykk for å lese mer om MathML og se eksempler.s</p>
					<a href="mathml.html" class="btn">Les mer</a>
				</article>
				<article>
					<h2>SVG</h2>
					<p>Scalable Vector Graphics som er et XML-basert format, brukes til å lage illustrasjoner i HTML. Det kan brukes til å for eksempel lage sirkler, rektangler osv. Det finnes flere fordeler å bruke SVG enn å bruke vanlige bildefiler. Trykk for å lese mer om SVG, og for å se eksempler.</p>
					<a href="svg.html" class="btn">Les mer</a>
				</article>
				<article>
					<h2>Git og GitHub</h2>
					<p>Git er et verktøy man bruker for versjonskontroll og deling av kode. Det gjør det enklere for flere personer å jobbe på det samme prosjektet. GitHub er et program som bruker et slikt verktøy. Trykk for å lese mer om Git og GitHub.</p>
					<a href="git.html" class="btn">Les mer</a>
				</article>
				<article id="bunnartikkel">
					<h2>Forelesninger og øvningstimer</h2>
					<table>
						<tr>
							<th>Forelesning Programmering</th>
							<th>Forelesning Webutvikling</th>
							<th>Øvningstimer Programmering og Webutvikling</th>
						</tr>
						<tr>
							<td>Mandager: 12.15 - 14.00</td>
							<td>Mandager: 14.15 - 16.00</td>
							<td>Mandager: 08.15 - 12.00</td>
						</tr>
						<tr>
							<td>Tirsdager: 08.15 - 10.00</td>
							<td>Onsdager: 12.15 - 14.00</td>
							<td>Tirsdager: 10.15 - 15.00</td>
						</tr>
						<tr>
							<td>Onsdager: 14.15 - 16.00</td>
							<td>Fredager: 09.15 - 11.00</td>
							<td>Onsdager: 08.15 - 12.00</td>
						</tr>	
						<tr>
							<td>Torsdager: 10.15 - 12.00</td>
							<td></td>
							<td>Torsdager: 08.15 - 10.00 og 12.15 - 14.00</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>Fredager: 11.15 - 16.00</td>
						</tr>
					</table>
				</article>
			</main>

			<hr />

			<footer>
				<a href="omsiden.html">Om siden</a>
				<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<p>&copy; Camilla Kolstad 2017</p>
			</footer>
		</div>
	</body>

</html>

