<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
					<h1>Camilla Kolstad sitt studieweb</h1>
					<hr />
				</header>

				<nav id="navbar">
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li class="dropdown"><a href="#">Artikler</a>
							<ul class="dropdowncontent">
								<li><a href="mathml.html">MathML</a></li>
								<li><a href="svg.html">SVG</a></li>
								<li><a href="git.html">Git</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Linkearkiv</a>
							<ul class="dropdowncontent">
								<li><a href="resursser.html">Resursser</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<main> 
					 <nav id="brodsmuler">
						<ul> 
						  <li><a href="mathml.html">MathML</a></li> 
						  <li><a href="#">Artikler</a></li>
						  <li><a href="index.html">Hjem</a></li>
						</ul>
					</nav>	

					<article class="artikkelsider">
					<h2>MathML</h2>
					<p>MathML står for Mathematical Markup Language. Det er et språk for å uttrykke matte på internett. Språket deles inn i to deler, innhold og presentasjon. Content-MathML beholder semantikken og meningen i det matematiske uttrykket, mens Presentation-MathML beskriver hvordan det skal vises. P-MathML lar bruker ha kontroll over hvordan uttrykket skal se ut. For eksempel farger, størrelse og symboler. Man skriver MathML akkurat som HTML, med tagger og attributter. Men HTML tar ikke hensyn til matematikk, derfor lagde man Mathematical Markup Language. Før man hadde dette språket, så var det vanlig å sette inn bilder av matematiske formler. Dette er et problem, ettersom man ikke har mulighet til å for eksempel kopiere eller redigere formelen. Bildet vil også miste kvalitet ved opp eller nedskalering. En annen fordel med å bruke dette språket er for de som er svaksynte. MathML gir deg nemlig mulighet til å få matematikken lest opp, dersom man har behov for det. Nettsider som bruker MathML kan også resultere i å få økt antall besøkende, nemlig fordi at maskinen forstår at denne nettsiden har matematiske uttrykk, fremfor et bilde, som maskinen bare leser som et bilde.</p>
					<h4>Under er noen eksempler på matematiske uttrykk, skrevet med MathML. Språket gir også mulighet til å redigere matematikken direkte på nettsiden.</h4>
					<div id="math">
						<math>
						 <mi>x</mi>
						  <mo>+</mo>
						  <mn>5</mn>
						  <mo>=</mo>
						  <mn>0</mn>
						</math> <br />

						<math>
							<mrow>
							   <apply>
							     <power/>
							     <apply>
							       <plus/>
							       <ci>a</ci>
							       <ci>+</ci>
							       <ci>b</ci>
							     </apply>
								     <ci>=</ci>
								     <cn>2</cn>
							   	 </apply>
							</mrow> 
						</math> <br />

						<math>
						  	<mrow>
						      	<msup>
							        <mi>x</mi>
							        <mn>2</mn>
							    </msup>
							      	<mo>+</mo>
							    <mrow>
							        <mn>4</mn>
							        <mo>&#x2062;</mo>
							        <mi>x</mi>
							    </mrow>
							      	<mo>+</mo>
							      	<mn>4</mn>
							    <mrow>
							    	<mo>=</mo>
							    	<mn>0</mn>
						  	</mrow>
						</math>
					</div>

					<h4>Under er et eksempel på presentasjon og innhold.</h4>
					<p>P-MathML sine elementer begynner med m og fokuserer på hvordan uttrykket skal se ut. Noen eksempler på tagger er: &lt;mi&gt;&lt;/mi&gt; (identifiers), &lt;mo&gt;&lt;/mo&gt; (operators), &lt;mn&gt;&lt;/mn&gt; (numbers) og &lt;mtext&gt;&lt;/mtext&gt; (text). Disse taggene kombinerer man med tagger som bestemmer layouten til koden. Disse er for eksempel: &lt;mrow&gt; (horisontal rad med innhold), &lt;mfrac&gt; (fractions), &lt;mroot&gt; (root) og &lt;mfenced&gt; (paranteser). C-MathML fokuserer på meningen i uttrykket. Eksempler på tagger som forteller noe om meningen er:  &lt;apply&gt; (apply er et element som representerer funksjoner som kommer under), &lt;ci&gt; (identifiers), &lt;cn&gt; (numbers), &lt;power/&gt; og &lt;plus/&gt;. Det er disse taggene som utgjør MathML.</p>
					<img class="mathml" src="bilder/screenshot4.png" alt="mathml1" width="400" height="300">
					<img class="mathml" src="bilder/screenshot5.png" alt="mathml2" width="400" height="300">

					</article>
				</main>

				<hr />

				<footer>
					<a href="omsiden.html">Om siden</a>
					<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>&copy; Camilla Kolstad 2017</p>
				</footer>
		</div>
	</body>