<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
					<h1>Camilla Kolstad sitt studieweb</h1>
					<hr />
				</header>

				<nav id="navbar">
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li class="dropdown"><a href="#">Artikler</a>
							<ul class="dropdowncontent">
								<li><a href="mathml.html">MathML</a></li>
								<li><a href="svg.html">SVG</a></li>
								<li><a href="git.html">Git</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Linkearkiv</a>
							<ul class="dropdowncontent">
								<li><a href="resursser.html">Resursser</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<main>
					<nav id="brodsmuler">
						<ul> 
						  <li><a href="omsiden.html">Om siden</a></li> 
						  <li><a href="index.html">Hjem</a></li>
						</ul>
					</nav>	
	
					<article class="artikkelsider">
					<h2>Om siden</h2>
					<p>Jeg er veldig inspirert av websider som har et veldig enkelt og moderne design. Websider som ikke har så mange elementer, syns jeg er pene å se på. Derfor ville jeg prøve å lage en side som har et slikt design. Jeg så for meg en header med en horisontal linje under som skiller navigasjonsmenyen fra headeren. Til venstre under navigasjonen ville jeg ha et bilde og til høyre for bildet, et aside element. Med diverse informasjon som den obligatoriske oppgaven spør etter. Under alt dette skal de nyeste artiklene som jeg har skrevet ligge i bokser som har en bakgrunnsfarge. Og til slutt en footer, med en link som tar brukeren til en «om siden» side, og linker til Facebook profilen min. Jeg ville bruke få elementer på siden, slik at det ser ryddig og minimalistisk ut. Når jeg lagde skissene for nettsiden min, så ønsket jeg rammer rundt elementene mine. Etter hvert som jeg begynte å lage nettsiden, så gikk jeg litt vekk fra hva jeg opprinnelig tenkte, og lagde noe mer minimalistisk som jeg så fra nettsidene jeg har brukt som inspirasjon.</p>
					</article>

					<section>
						<img class="pencil" src="bilder/screenshot1.png" alt="forside"> 
						<img class="pencil" src="bilder/screenshot2.png" alt="artikkel">
					</section>

					<table id="table2">
						<tr>
							<th>Beskrivelse</th>
							<th>URL</th>
						</tr>
						<tr>
							<td>Interiørbutikk med et veldig moderne og minimalistisk utseende.</td>
							<td><a target="_blank" href="https://haute-living.com/">Link</a></td>
						</tr>
						<tr>
							<td>En nettside som bruker mange stilige elementer, som gjør siden levende.</td>
							<td><a target="_blank" href="https://www.weareenvoy.com/">Link</a></td>
						</tr>
						<tr>
							<td>En moderne nettbutikk, som selger katteskjerf, som bruker elementer jeg har brukt som inspirasjon. Her har jeg sett på navigasjonsbaren.</td>
							<td><a target="_blank" href="https://www.catscarf.com/">Link</a></td>
						</tr>
						<tr>
							<td>Klesbutikk som også har en moderne og minimalistisk layout.</td>
							<td><a target="_blank" href="http://www.falve.co.nz/">Link</a></td>
						</tr>
					</table>

				</main>

				<hr />

				<footer>
					<a href="omsiden.html">Om siden</a>
					<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>&copy; Camilla Kolstad 2017</p>
				</footer>
		</div>
	</body>