<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
					<h1>Camilla Kolstad sitt studieweb</h1>
					<hr />
				</header>

				<nav id="navbar">
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li class="dropdown"><a href="#">Artikler</a>
							<ul class="dropdowncontent">
								<li><a href="mathml.html">MathML</a></li>
								<li><a href="svg.html">SVG</a></li>
								<li><a href="git.html">Git</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Linkearkiv</a>
							<ul class="dropdowncontent">
								<li><a href="resursser.html">Resursser</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<main>
					<nav id="brodsmuler">
						<ul> 
						  <li><a href="resursser.html">Resursser</a></li> 
						  <li><a href="resursser.html">Linkearkiv</a></li> 
						  <li><a href="index.html">Hjem</a></li>
						</ul>
					</nav>	
					<article class="artikkelsider">
					<h2>Resursser</h2>
						<ol>
							<li><a target="_blank" href="https://www.w3schools.com/default.asp">http://wwww.w3schools.com</a></li>
							<li><a target="_blank" href="https://www.wikipedia.org/">https://wwww.wikipedia.org</a></li>
							<li><a target="_blank" href="https://www.drillster.com/info/mathml">https://www.drillster.com/info/mathml</a></li>
							<li><a target="_blank" href="https://www.w3.org/Math/whatIsMathML.html">https://www.w3.org/Math/whatIsMathML.html</a></li>
							<li><a target="_blank" href="http://danielscully.co.uk/projects/mathml-guide/using.php">http://danielscully.co.uk/projects/mathml-guide/using.php</a></li>
							<li><a target="_blank" href="https://www.wikiwand.com/en/Git">https://www.wikiwand.com/en/Git</a></li>
							<li><a target="_blank" href="https://www.wikiwand.com/en/GitHub">https://www.wikiwand.com/en/GitHub</a></li>
							<li><a target="_blank" href="https://www.w3schools.com/graphics/svg_intro.asp">https://www.w3schools.com/graphics/svg_intro.asp</a></li>
							<li><a target="_blank" href="https://www.wikiwand.com/en/Scalable_Vector_Graphics">https://www.wikiwand.com/en/Scalable_Vector_Graphics</a></li>
							<li><a target="_blank" href="https://www.wikiwand.com/en/MathML">https://www.wikiwand.com/en/MathML</a></li>
							<li><a target="_blank" href="https://www.w3.org/Math/whatIsMathML.html">https://www.w3.org/Math/whatIsMathML.html</a></li>
						</ol>	
					</article>	
				</main>

				<hr />

				<footer>
					<a href="omsiden.html">Om siden</a>
					<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>&copy; Camilla Kolstad 2017</p>
				</footer>
		</div>
	</body>