<!DOCTYPE html>

<html>

	<head>
		<title>Oblig 2</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="stilark.css">
		<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded" rel="stylesheet">
		<script src="https://use.fontawesome.com/18d18745e6.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
					<h1>Camilla Kolstad sitt studieweb</h1>
					<hr />
				</header>

				<nav id="navbar">
					<ul>
						<li><a href="index.html">Hjem</a></li>
						<li class="dropdown"><a href="#">Artikler</a>
							<ul class="dropdowncontent">
								<li><a href="mathml.html">MathML</a></li>
								<li><a href="svg.html">SVG</a></li>
								<li><a href="git.html">Git</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Linkearkiv</a>
							<ul class="dropdowncontent">
								<li><a href="resursser.html">Resursser</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<main>
					<nav id="brodsmuler">
						<ul> 
						  <li><a href="svg.html">SVG</a></li> 
						  <li><a href="#">Artikler</a></li>
						  <li><a href="index.html">Hjem</a></li>
						</ul>
					</nav>	
					<article class="artikkelsider">
					<h2>SVG</h2>
					<p>SVG står for Scalable Vector Graphics og er et XML-basert format. Det brukes i html for å lage to-dimensjonale figurer for websider. Et SVG element kan oppskaleres eller nedskaleres så mye man ønsker uten at bildet mister noe som helst kvalitet. I motsetning til vanlige bilder som .PNG eller .JPG, som mister kvalitet når man endrer på størrelsen. Dette er en stor fordel når man jobber med websider som er responsive. SVG filer er også mindre i filstørrelse i forhold til andre filtyper, så dette er en fordel hvis man ønsker å bruke illustrasjoner som ikke har så stor filstørrelse. De er også enkle å modifisere med CSS eller JavaScript.</p> <p>Med SVG kan man lage illustrasjoner i ulike former med farge, tekst, mønster osv. Det er også mulig å lage SVG illustrasjoner som inneholder linker og man kan animere dem. Det er altså ulike ting man kan bruke SVG til som et element på nettsiden. En logo for eksempel kan være nyttig å lage med SVG.</p>
					<p>Under er et eksempel på SVG tegnet i html.</p>
				</article>

				<section>
					<svg width="1000" height="500">
						<circle cx="250" cy="250" r="200" stroke="black" stroke-width="2" fill="#E0ECF8" />
						<rect width="200" height="200" x="150" y="150"
						style="fill:white;stroke:black;" />
						<ellipse cx="700" cy="250" rx="150" ry="100" style="fill:#E0ECF8;stroke:black;"/>

					</svg>	
				</section>
				</main>

				<hr />

				<footer>
					<a href="omsiden.html">Om siden</a>
					<a target="_blank" href="https://www.facebook.com/camilla.kolstad.54">Facebook</a>
					<i class="fa fa-facebook" aria-hidden="true"></i>
					<p>&copy; Camilla Kolstad 2017</p>
				</footer>
		</div>
	</body>